GET http://localhost:8000/api/v1/products/
Accept: application/json

<> 2022-07-25T202056.200.json

###

GET http://localhost:8000/api/v1/products/
Accept: application/json

<> 2022-07-25T202028.200.json

###

GET http://localhost:80/api/v1/products/
Accept: application/json

###

GET http://localhost:80/api/v1/products/
Accept: application/json

###

GET http://{{baseUrl}}/stocks/?products=2
Content-Type: application/json

###

PATCH http://{{baseUrl}}/stocks/4/
Content-Type: application/json

{
  "positions": [
    {
      "product": 2,
      "quantity": 100,
      "price": 130.80
    },
    {
      "product": 3,
      "quantity": 243,
      "price": 145
    }
  ]
}

###

POST http://{{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "мой адрес не дом и не улица, мой адрес сегодня такой: www.ленинград-спб.ru3",
  "positions": [
    {
      "product": 2,
      "quantity": 250,
      "price": 120.50
    },
    {
      "product": 3,
      "quantity": 100,
      "price": 180
    }
  ]
}

###

GET http://{{baseUrl}}/products/?search=помидор
Content-Type: application/json

###

DELETE http://{{baseUrl}}/products/1/
Content-Type: application/json

###

PATCH http://{{baseUrl}}/products/1/
Content-Type: application/json

{
  "description": "Самые сочные и ароматные помидорки"
}

###

GET http://{{baseUrl}}/products/
Content-Type: application/json

###

GET http://@baseUrl%20=

POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Помидор",
  "description": "Лучшие помидоры на рынке"
}

###

GET http://{{baseUrl}}/products/
Content-Type: application/json

###

GET http://{{baseUrl}}/stocks/?products=2
Content-Type: application/json

###

PATCH http://{{baseUrl}}/stocks/4/
Content-Type: application/json

{
  "positions": [
    {
      "product": 2,
      "quantity": 100,
      "price": 130.80
    },
    {
      "product": 3,
      "quantity": 243,
      "price": 145
    }
  ]
}

###

POST http://{{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "мой адрес не дом и не улица, мой адрес сегодня такой: www.ленинград-спб.ru3",
  "positions": [
    {
      "product": 2,
      "quantity": 250,
      "price": 120.50
    },
    {
      "product": 3,
      "quantity": 100,
      "price": 180
    }
  ]
}

###

GET http://{{baseUrl}}/products/?search=помидор
Content-Type: application/json

###

DELETE http://{{baseUrl}}/products/1/
Content-Type: application/json

###

PATCH http://{{baseUrl}}/products/1/
Content-Type: application/json

{
  "description": "Самые сочные и ароматные помидорки"
}

###

GET http://{{baseUrl}}/products/
Content-Type: application/json

###

GET http://@baseUrl%20=

POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Помидор",
  "description": "Лучшие помидоры на рынке"
}

###

GET http://localhost:8000/api/v1/products/

<> 2022-07-23T143934.200.json

###

POST http://localhost:8000/api/v1/products/

<> 2022-07-23T142138.400.json

###

POST http://localhost:8000/api/v1/products/
Accept: application/json

<> 2022-07-23T142051.400.json

###

POST http://localhost:8000/api/v1/products/
Accept: application/json

<> 2022-07-23T142024.400.json

###

POST http://localhost:8000/api/v1/products/
Accept: application/json

###

POST http://localhost:8000/api/v1/products/
Accept: application/json

###

POST http://localhost:8000/api/v1/products/
Accept: application/json

<> 2022-07-23T141936.400.json

###

POST http://localhost:8000/api/v1/products/
Accept: application/json

<> 2022-07-23T141917.400.json

###

POST http://localhost:8000/api/v1/stocks/
Accept: application/json
{:
  "address": "мой адрес не дом и не улица, мой адрес сегодня такой: www.ленинград-спб.ru3",
  "positions": [
    {:
      "product": 2,
      "quantity": 250,
      "price": 120.50
    },:
    {:
      "product": 3,
      "quantity": 100,
      "price": 180
    }:
  ]:
}:

<> 2022-07-23T141642.400.json

###

POST http://localhost:8000/api/v1/stocks/
Accept: application/json

<> 2022-07-23T141443.400.json

###

GET http://localhost:8000/api/v1/stocks/
Accept: application/json

<> 2022-07-23T141421.200.json

###

GET http://localhost:8000/api/v1/products/
Accept: application/json

<> 2022-07-23T141356.200.json

###

